<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: deeppink;
}

h1 {
  text-align: center;
  color: #5e17eb;
  font-size: 50px;
}
form {
  width: 50%;
  margin: 0 auto;
  border: 3px solid #5e17eb;
  padding: 20px;
}

input[type=text], input[type=password], input[type=email], input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #5e17eb;
  outline: none;
}
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=date]:focus {
  border: 2px solid pink;
}
button {
  width: 100%;
  background-color: #5e17eb;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
#botaoVoltar {
  display: inline-block;
  padding: 10px;
  font-size: 16px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
  position: absolute;
  top: 20px;
  left: 20px;
  }
.seta{
  width: 40px;
  background-color: transparent;
  margin-left: -25px;
  margin: 6px;
  }
  @media (max-width: 768px) {
  form {
    width: 90%;
  }
  h1 {
    font-size: 30px;
  }
  #botaoVoltar {
    top: 10px;
    left: 7px;
    font-size: 7px;
    width: 100px;
  }
}
  .error {
    display: none;
    color: black;
  }

  </style>
</head>
<body>

  <a href="index.html" id="botaoVoltar"><img class="seta" src="—Pngtree—left arrow line black icon_4008085.png" alt=""></a>
  <h1>Cadastro</h1>
  <form action="/action_page.php" method="post" onsubmit="return validateForm()">
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Digite seu email" onchange="onChangeEmail()" required>
    <div class="error" id="email-required-error">Email é obrigatório</div>
    <div class="error" id="email-invalid-error">Email é inválido</div>

    <div><label for="senha">Senha</label></div>
    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" id="password" onchange="onChargePassword()" minlength="8" required>
    <div class="error" id="password-required-error">A senha é obrigatória</div>
    <div class="error" id="password-min-length-error">A senha deve ter pelo menos 8 caracteres</div>

    <label for="nascimento">Data de nascimento</label>
    <input type="date" id="nascimento" name="nascimento" required>
    <button type="submit"> Cadastrar </button>
  </form>
  <script>
    function onFormSubmit() {
    
      document.querySelector('.login-form button').classList.add('completed');
    
      return false;
    }
    document.addEventListener('DOMContentLoaded', function () {
            const cadastroForm = document.querySelector('form');

            cadastroForm.addEventListener('submit', function (event) {
                event.preventDefault();


                alert('Cadastro bem-sucedido!');

                window.location.href = 'index.html';
            });
        });
  </script>

  
</body>
</html>