<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Girls Bench</title>
        <style>
            header {
                display: flex;
                width: 100%;
                height: 210px;
                background-color: #FF66C4;
                color: black;
            }

            .logo1 {
                display: flex;
                width: 220px;
                height: 190px;
                margin-top: 15px;
                margin-left: 10%;
                margin: 8px;
            }

            input[type="checkbox"] {
                display: none;
            }

            .menu {
                width: 100%;
                height: 50px;
                margin-top: 53px;
            }

            .menu ul {
                list-style: none;
                position: relative;
            }

            .menu ul li {
                width: 150px;
                float: left;
            }

            .menu a {
                padding: 15px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: deeppink;
                border-radius: 20px;
                color: #fff;
            }

            .menu ul ul {
                position: absolute;
                visibility: hidden;
            }

            .menu ul li:hover ul {
                visibility: visible;
            }

            .menu a:hover {
                background-color: plum;
                color: #555;
            }

            .menu ul ul li {
                float: none;
                border-bottom: solid 1px #ccc;
            }

            .menu ul ul li a {
                background-color: palevioletred;
            }

            label[for="bt_menu"] {
                display: none;
            }

            .divBusca {
                display: flex;
                margin: 5px 0 0 200px;
            }

            .bordaBusca {
                border: 4px solid darkmagenta;
                border-radius: 10px;
                display: flex;
                
                
                
            }

            #txtBusca {
                display: flex;
                background-color: transparent;
                padding-left: 5px;
                font-size: 15px;
                border: none;
                height: 32px;
                text-decoration: #ccc;
                align-items: center;
            }

            #btnBusca {
                display: flex;
                border: none;
                height: 32px;
                border-radius: 0 7px 7px 0;
                width: 100px;
                font-weight: bold;
                background-color: lightpink;
                color: black;
                text-align: center;
                justify-content: center;
                margin-left: -20px;
            }

            body {
                background-color: #5e17eb;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .textos {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                font-family: 'Poppins', sans-serif;
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            .texto1 {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 100px;
                color: hotpink;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .texto2 {
                font-size: 24px;
                color: white;
            }

            .imagem1 {
                display: inline-block;
            }

            #btnAbraSuaConta {
                display: center;
                background-color: hotpink;
                color: black;
                border: none;
                padding: 15px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
                font-size: 32px;
                border-radius: 10px;
            }

            #btnAbraSuaConta:hover {
                background-color: deeppink;
            }

            @media screen and (max-width: 600px) {
                .texto1 {
                    font-size: 50px;
                }

                .texto2 {
                    font-size: 12px;
                }
                .divBusca {
                    width: 90%;
                    margin: 10px auto 0 auto;
                }
            }

            @media screen and (max-width: 1050px) {
                header {
                    height: auto;
                }
                .divBusca {
                    width: 50%;
                    margin: 10px auto 0 auto;
                }
                .logo1 {
                    margin-left: 5%;
                    margin-top: 10px;
                    width: 20%;
                    height: auto;
                }
                .menu ul li {
                    width: 50%;
                    box-sizing: border-box;
                    padding: 10px;
                }

                .menu a {
                    padding: 15px;
                    display: block;
                    text-decoration: none;
                    text-align: center;
                    background-color: deeppink;
                    border-radius: 20px;
                    color: #fff;
                }
                .menu {
                    display: none;
                    flex-direction: column;
                    text-align: center;
                    width: 100%;
                    position: absolute;
                    top:0px;
                    left: 0;
                    z-index: 1;
                }
                .divBusca {
                    width: 70%;
                    margin: 10px auto 0 auto;
                }

                label[for="bt_menu"] {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 15px;
                    background-color: deeppink;
                    color: #fff;
                    font-family: Arial;
                    font-size: 20px;
                    cursor: pointer;
                    height: 30px;
                }

                #bt_menu:checked ~ .menu {
                    display: flex;
                }
                
                .container {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                }

                .textos {
                    margin-top: 20px;
                }

                .texto1 {
                    font-size: 50px;
                }

                .texto2 {
                    font-size: 16px;
                }

                .imagem1 {
                    width: 80%;
                    height: auto;
                    margin-top: 20px;
                }

                #btnAbraSuaConta {
                    font-size: 24px;
                    padding: 10px;
                }
            }

        

        </style>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

    </head>
    <body>
        <header>
            <img class="logo1" src="be.png">
            <div class="menus1">
                <input type="checkbox" id="bt_menu" />
                <label for="bt_menu">&#9776;</label>
                <nav class="menu">
                    <ul>
                        <li><a href="girl.html">Girl Bench</a></li>
                        <li><a href="cartão.html">Pedir Cartão</a></li>
                        <li><a href="cards.html">Serviços</a></li>
                        <li><a href="painel_controle.html">Painel de Controle</a></li>
                        <li><a href="nós.html">Quem somos?</a></li>
                        <li class="divBusca">
                                <div class="bordaBusca">
                                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                                    <button id="btnBusca">Buscar</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container">
            <div class="textos">
                <p class="texto1">GIRL<br>BENCH</p>
                <p class="texto2">Um banco digital que faz seu dinheiro render<br> e facilita realização dos seus sonhos!<br> Junte-se a nós</p>
                <button id="btnAbraSuaConta" onclick="window.location.href='login.html'">Abra sua conta</button>
            </div>

            <img class="imagem1" src="imagem1.png">

        </div>
    
    </body>
</html>
